<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portifolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

body {
    font-family: 'Amatic SC';  
    font-size: 2em;
}
    

  .navbar {
      font-family: Amatic SC;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
      
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
      font-size: 2em;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
      
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
     
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }

.word{
  display:block;
  text-align:justify;
  font-family: "Amatic SC";
  line-height:0.8;
  text-transform:uppercase;
  letter-spacing:0px;
}

.word1, .word2 {color:#9BC5DE}
.word3, .word4 {color:#90B3C9}
.word5, .word6{color:#809BB0}
.word7 {color:#6B7B8A}
.word8, .word9{color:#8B8091}
.word10, .word11{color:#B68FA2}

.word1{font-size:8vh}
.word2{font-size:6vh}
.word3{font-size:6.9vh}
.word4{font-size:5.9vh}
.word5{font-size:3.9vh}
.word6{font-size:5.9vh}
.word7{font-size:2.9vh;}
.word8{font-size:4.8vh}
.word9,.word11{font-size:4.9vh;}
.word10{font-size:4.9vh}

#mycarousel{
  width: 100%;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border:0px;
    border-bottom:3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;

}

  </style>

  <script>
$(document).ready(function(){
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash

      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <!--nav bar starts here-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">WELCOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--carousel section starts here-->
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0"></li>
    <li data-target="#myCarousel" data-slide-to="1" ></li>
    <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
  </ul>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/pic3.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img/pic1.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img/pic2.png" alt="Flower">
    </div>
  </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
    <div style="height: 100px; width: 100px;"></div>

    <!--skills section starts here-->
    <div id="skills">
   <div class="container">
<div class="jumbotron">
<h2>My Skills</h2>
</div>
<div class="row">
<div class="col-sm-9">
<img src="img/picc.png" style="width: 100%;">
</div>
</div>
</div>
</div>
<div style="height: 100px; width: 100px;"></div>
   <div class="container">
<div class="jumbotron">
  
  <h2>Myself</h2>

</div>
</div>

<!--About us section starts here-->
<div id="about">
<div class="container">
  <br>

  <div class="row">
    <div class="col-sm-5">
  <div class="word_split wrapper"><br>
  <span class="word word1"> Naveen </span><br>
  <span class="word word2">From</span><br>
  <span class="word word3">Andhra PradesH</span><br>
  <span class="word word4">Details</span><br>
  <span class="word word5">B.Tech</span><br>
  <span class="word word6">Computer Science</span><br>
  <span class="word word7">naviii.navee@gmail.com</span><br>
  <span class="word word8">9041175560</span><br>
  <span class="word word9">Career</span><br>
  <span class="word word10">WeB</span><br>
  <span class="word word11">Development</span>
 
    </div>
   </div>
   <br>
   <div class="col-sm-5">
    <div id="contact">
     <form>
  <label for="name">Name</label>
  <input type="text" id="name" name="name" >
  <label for="phone">Phone</label>
  <input type="text" id="phone" name="phone">
  <label for="email">Email</label>
  <input type="text" id="email" name="email"><br>
  <button type="button" class="btn btn-primary btn-lg">Submit</button>
</form>
</div>
   </div>
</div>
</div>
</div>

<!--footer starts here-->
<footer id="myPage">
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Nave<span>eN</span></h3>

        <p class="footer-links">
          <a href="index.html">Home</a>

          <a href="#about">About</a>
          ·
          <a href="#skills">Skills</a>
          ·
          <a href="#contact">Contact</a>
        </p>

        <p class="footer-company-name">Myself &copy; 2017</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>LOVELY PROFFESIONAL UNIVERSITY</span>JALANDHAR,PUNJAB</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>9041175560</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">naviii.navee@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About Me</span>
          Im Confident And skilled. TRY ME!!
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
  </footer>
</body>
</html>
